<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/base.css">
  <title>Color Blind Demo</title>
  <style>
    body {
      max-width: 500px;
      margin: 10px auto;
    }

    main { padding: 10px; }
    form { max-width: 250px; }
    svg { width: 20px; height: 20px; }

    .flex { display: flex; justify-content: space-between; }
    .input { position: relative; }

    .invalid { border-color: #ff564e; color: #ff564e; }
    small { color: #ff564e; }
    .invalid-icon svg { fill: #ff564e; }
    .valid   { border-color: #90d634; color: #90d634; }
    .valid-icon svg { fill: #90d634; }

    .invalid,
    .valid {
      border-width: 2px;
    }

    .invalid-icon svg,
    .valid-icon svg {
      position: absolute;
      right: 8px;
      top: 10px;
    }

    .color-blind {
      filter: url('assets/img/filter.svg#protanopia');
      /* filter: url('assets/filter.svg#protanomaly'); */
       /*filter: url('assets/filter.svg#deuteranopia');*/
       /*filter: url('assets/filter.svg#tritanopia'); */
      /* filter: url('assets/filter.svg#tritanomaly'); */
      /* filter: url('assets/filter.svg#achromatopsia'); */
      /* filter: url('assets/filter.svg#achromatomaly'); */
    }
  </style>
</head>

<body>
  <main>
    <div class="flex">
      <form>
        <div class="form-group">
          <label for="name-1">Name</label>
          <input class="form-control valid" id="name-1" value="John">
        </div>
        <div class="form-group">
          <label for="email-1">Email address</label>
          <input type="email" class="form-control invalid" id="email-1" value="john@example">
        </div>
      </form>

      <form class="color-blind">
        <div class="form-group">
          <label for="name-2">Name</label>
          <input class="form-control valid" id="name-2" value="John">
        </div>
        <div class="form-group">
          <label for="email-2">Email address</label>
          <input type="email" class="form-control invalid" id="email-2" value="john@example">
        </div>
      </form>
    </div>

    <hr>

    <div class="flex">
      <form>
        <div class="form-group">
          <label for="name-3">Name</label>
          <div class="input">
            <input class="form-control valid" id="name-3" value="John">
            <div class="valid-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"
                    class="st1"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="email-3">Email address</label>
          <div class="input">
            <input type="email" class="form-control invalid" id="email-3" value="john@example">
            <small>Please insert a valid e-mail</small>
            <div class="invalid-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"/>
              </svg>
            </div>
          </div>
        </div>
      </form>

      <form class="color-blind">
        <div class="form-group">
          <label for="name-4">Name</label>
          <div class="input">
            <input class="form-control valid" id="name-4" value="John">
            <div class="valid-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"
                    class="st1"/>
              </svg>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="email-4">Email address</label>
          <div class="input">
            <input type="email" class="form-control invalid" id="email-4" value="john@example">
            <small>Please insert a valid e-mail</small>
            <div class="invalid-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                    d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"/>
              </svg>
            </div>
          </div>
        </div>
      </form>
    </div>
    <p>Note: SVG filter work only when the file is served over a web server.</p>
  </main>
</body>

</html>
